<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <div class="content-data">
        <section class="content-block  content-block--promo">
            <article class="content-block__data">
                <h1 class="content-title content-title--white">Welcome to our marketplace</h1>
                <p class="content-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error exercitationem laudantium
                    omnis quisquam ratione reiciendis rem repellat reprehenderit ullam voluptates? Animi dicta
                    iste...</p>
                <div class="content-block__btn--complex">
                <a href="#" class="content-block__btn--link">View more</a>
                <a href="#" class="content-block__btn--link">Video tour</a>
                </div>
            </article>
        </section>
        <section class="content-block--about">
            <article class="content-block__right-content">
                <h1 class="content-title">We are modest</h1>
                <p class="content-block__right-content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur eius eum sunt
                    unde? Ad eaque earum eum eveniet, expedita explicabo fuga, laboriosam, nemo quae quam quasi rem
                    rerum voluptatem?</p>
                <p class="content-block__right-content--text">Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. Architecto iste minus praesentium quas voluptatem!
                    Corporis deserunt error esse ipsum obcaecati! Adipisci iure libero nihil perferendis repudiandae.
                    Eaque excepturi libero tenetur!</p>
                <div class="content-block__btn-complex">
                <a href="#" class="content-block__btn--icon"><img src="img/" alt=""></a>
                <a href="#" class="content-block__btn--icon"><img src="" alt=""></a>
                <a href="#" class="content-block__btn--icon"><img src="" alt=""></a>
                <a href="#" class="content-block__btn--icon"><img src="" alt=""></a>
                <a href="#" class="content-block__btn--icon"><img src="" alt=""></a>
                </div>
            </article>
            <article class="content-block__left-content">
                <div class="content-block__left-content--wrap">
                <div class="content-block__left-content--square">01</div>
                    <div class="content-block__left-content--text">
                <h2 class="content-subtitle">Dedication to the customers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error exercitationem laudantium
                    omnis</p>
                    </div>
                </div>
                <div class="content-block__left-content--wrap">
                <div class="content-block__left-content--square">02</div>
                    <div class="content-block__left-content--text">
                    <h2 class="content-subtitle">working closely with our clients</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error exercitationem laudantium
                    omnis...</p>
                        </div>
                </div>
                <div class="content-block__left-content--wrap">
                <div class="content-block__left-content--square">03</div>
                <div class="content-block__left-content--text">
                <h2 class="content-subtitle">Increase happiness</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error exercitationem laudantium
                    omnis ...</p>
               </div>
                </div>
            </article>
        </section>
        <section class="content-block  content-block--contrast">
            <article class="content-block__data">
                <h1 class="content-title content-title--white">Lovely work.</h1>
                <div class="content-block--wrap-img">
                <a href="#" class="content-block__img--link"><img src="img/middle1.jpg" alt=""></a>
                <a href="#" class="content-block__img--link"><img src="img/middle2.jpg" alt=""></a>
                <a href="#" class="content-block__img--link"><img src="img/middle3.jpg" alt=""></a>
                </div>
                <div class="content-block--wrap-img">
                <a href="#" class="content-block__img--link"><img src="img/middle4.jpg" alt=""></a>
                <a href="#" class="content-block__img--link"><img src="img/middle5.jpg" alt=""></a>
                <a href="#" class="content-block__img--link"><img src="img/middle6.jpg" alt=""></a>
                </div>
                <a href="#" class="content-block__btn--link">Show me more</a>
            </article>
        </section>
        <section class="content-block">
            <article class="content-block__data">
                <h1 class="content-title">What we do.</h1>
                <div class="content-block--wrap-card">
                <div class="content-block__card">
                    <img src="img/first_icon.png" alt="" class="content-block__card-img">
                    <h2 class="content-subtitle">EASY THEME SETUP</h2>
                    <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur assumenda doloribus impedit labore, libero magnam magni officiis quia,
                        quibusdam quod repellendus sapiente soluta suscipit ullam ut vitae voluptates voluptatum?</p>
                </div>
                <div class="content-block__card">
                    <img src="img/second_icon.png" alt="" class="content-block__card-img">
                    <h2 class="content-subtitle">PIXEL PERFECT DESIGN</h2>
                    <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorem ipsam laboriosam maxime sit ullam. Ducimus eveniet iure
                        nam non officiis omnis quod recusandae soluta sunt veritatis? Debitis, dolorem, mollitia?</p>
                </div>
                <div class="content-block__card">
                    <img src="img/third_icon.png" alt="" class="content-block__card-img">
                    <h2 class="content-subtitle">RESPONSIVE DISPLAY</h2>
                    <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consectetur corporis ea expedita, modi numquam repudiandae? Assumenda
                        at dolorem, dolores in incidunt iusto molestiae, natus, neque odio reprehenderit tempore!</p>
                </div>
                <div class="content-block__card">
                    <img src="img/fourth_icon.png" alt="" class="content-block__card-img">
                    <h2 class="content-subtitle">24/7 SUPPORT</h2>
                    <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis, doloribus dolorum et explicabo ipsam libero maiores
                        natus porro sint suscipit ullam voluptatum. At est laudantium minima officiis optio repellat?</p>
                </div>
                </div>
                <div class="content-block--wrap-card">
                    <div class="content-block__card">
                        <img src="img/first_icon.png" alt="" class="content-block__card-img">
                        <h2 class="content-subtitle">EASY THEME SETUP</h2>
                        <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur assumenda doloribus impedit labore, libero magnam magni officiis quia,
                            quibusdam quod repellendus sapiente soluta suscipit ullam ut vitae voluptates voluptatum?</p>
                    </div>
                    <div class="content-block__card">
                        <img src="img/second_icon.png" alt="" class="content-block__card-img">
                        <h2 class="content-subtitle">PIXEL PERFECT DESIGN</h2>
                        <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorem ipsam laboriosam maxime sit ullam. Ducimus eveniet iure
                            nam non officiis omnis quod recusandae soluta sunt veritatis? Debitis, dolorem, mollitia?</p>
                    </div>
                    <div class="content-block__card">
                        <img src="img/third_icon.png" alt="" class="content-block__card-img">
                        <h2 class="content-subtitle">RESPONSIVE DISPLAY</h2>
                        <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consectetur corporis ea expedita, modi numquam repudiandae? Assumenda
                            at dolorem, dolores in incidunt iusto molestiae, natus, neque odio reprehenderit tempore!</p>
                    </div>
                    <div class="content-block__card">
                        <img src="img/fourth_icon.png" alt="" class="content-block__card-img">
                        <h2 class="content-subtitle">24/7 SUPPORT</h2>
                        <p class="content--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis, doloribus dolorum et explicabo ipsam libero maiores
                            natus porro sint suscipit ullam voluptatum. At est laudantium minima officiis optio repellat?</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="content-block  content-block--contrast">
            <article class="content-block__data">
                <h1 class="content-title content-title--white">Features.</h1>
                <div class="content-block--wrap-img">
                <div class="content-block__card-img">
                    <img src="img/bottom1.jpg" alt="">
                    <h2 class="content-subtitle gray-text">PRODUCT DESIGN: EAMES CHAIRS</h2>
                    <p class="content--text gray-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam corporis cum doloremque error excepturi in inventore magnam, nemo,
                        nesciunt nisi obcaecati, quaerat reprehenderit repudiandae saepe vel voluptatibus voluptatum!</p>
                </div>
                <div class="content-block__card-img">
                    <img src="img/bottom2.jpg" alt="">
                    <h2 class="content-subtitle gray-text">ELEGANT AND COLORFUL LOGOS</h2>
                    <p class="content--text gray-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam corporis cum doloremque error excepturi in inventore magnam, nemo,
                        nesciunt nisi obcaecati, quaerat reprehenderit repudiandae saepe vel voluptatibus voluptatum!</p>
                </div>
                <div class="content-block__card-img">
                    <img src="img/bottom3.jpg" alt="">
                    <h2 class="content-subtitle gray-text">A SHOWCASE OF CREATIVE</h2>
                    <p class="content--text gray-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam corporis cum doloremque error excepturi in inventore magnam, nemo,
                        nesciunt nisi obcaecati, quaerat reprehenderit repudiandae saepe vel voluptatibus voluptatum!</p>
                </div>
                </div>
            </article>
        </section>
    </div>
    <header class="content-header">
        <a href="" class="logo">
            <img src="img/logo.png" alt="Modest logo" class="logo__image">
        </a>
        <nav class="main-nav">
            <a href="#" class="main-nav__item">Home</a>
            <a href="#" class="main-nav__item">About</a>
            <a href="#" class="main-nav__item">Work</a>
            <a href="#" class="main-nav__item">Team</a>
            <a href="#" class="main-nav__item">Services</a>
            <a href="#" class="main-nav__item">Features</a>
            <a href="#" class="main-nav__item">Contact</a>
        </nav>
    </header>
    <footer>
        <div class="content-footer__copyright"><p>© Copyright 2014 by PSD Booster. All Rights Reserved.</p></div>
        <div class="content-footer__social-links">
            <a href=""><img src="img/twitter-logo.svg" alt="" class="content-footer__social-icon"></a>
            <a href=""><img src="img/facebook-logo.svg" alt="" class="content-footer__social-icon"></a>
            <a href=""><img src="img/skype-logo.svg" alt="" class="content-footer__social-icon"></a>
            <a href=""><img src="img/behance-logo.svg" alt="" class="content-footer__social-icon"></a>
            <a href=""><img src="img/linkedin-logo.svg" alt="" class="content-footer__social-icon"></a>
        </div>
    </footer>
</div>
</body>
</html>
